<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"

              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
    <TextView
            android:id="@+id/display_keyword"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="#FF0000"
            />

    <TextView
            android:id="@+id/display_dict_name"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="#00FF00"
            />
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent">
        <TextView
                android:id="@+id/display_word"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                />
    </ScrollView>
</LinearLayout>